{
  "name": "template-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "@aimarchirico/core-eslint": "^0.0.1",
    "@aimarchirico/core-markdown": "^0.0.1",
    "@aimarchirico/core-typescript": "^0.0.1",
    "markdownlint-cli2": "^0.13.0"
  }
}
