{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "cd .. && husky tools/.husky"
  },
  "devDependencies": {
    "@aimarchirico/core-tools": "^0.1.0",
    "@aimarchirico/core-ts": "^0.1.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.13.0",
    "turbo": "^2.3.3"
  }
}
