{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "cd .. && husky tools/.husky",
    "lint:root": "cd .. && eslint .",
    "fix:root": "cd .. && eslint . --fix"
  },
  "devDependencies": {
    "@aimarchirico/commons-python": "^1.0.0",
    "@aimarchirico/commons-tools": "^1.2.0",
    "@aimarchirico/commons-ts": "^1.1.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^21.2.0",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.13.0",
    "turbo": "^2.10.2"
  }
}
